<!DOCTYPE html>
<html lang="fr">
  <head>
   <meta charset="utf-8" />
   <meta name="generator" content="Emacs" />
   <meta name="Author"
         content="Christian.Queinnec@programmation-recursive.net" />
   <meta name="Keywords" content="Programmation récursive, MOOC, 
exercices à notation automatisée, Scheme, listes, arbres, 
arbres binaires, arbres binaires de recherche, évaluation de programmes" />
   <meta name="description" content="Le site du MOOC autour de la 
programmation récursive" />
   <link rel=stylesheet type="text/css" href="progrec.css" />
   <link rel="icon" href="favicon.ico" />
   <meta name="google-site-verification" 
         content="6ycMcj90EPfg1lE31Aq-axVkaEnovjX2mm1TgQ3mVcQ" />
   <meta name='viewport' content="width=device-width, initial-scale=1">
   <title> MOOC Programmation récursive </title>
   
   <script type='application/ld+json'>
{
   "@context": "http://schema.org",
   "@type": "Course",
   "name": "MOOC Programmation récursive",
   "url": "https://paracamplus.gitlab.io/programmationrecursive/",
   "discussionUrl": "https://groups.google.com/forum/#!forum/prog-rec-2",
   "image": "https://paracamplus.gitlab.io/programmationrecursive/logo2001-64x64ab.gif",
   "description": "La récursion est un phénomène intriguant que ce MOOC expose, explore, explicite. Découvrez la récursion, programmez récursif, manipulez les données récursives que sont listes et arbres, le tout interactivement avec des exercices à correction automatisée.",
   "coursePrerequisites": "Ce MOOC est destiné aux débutants en informatique ou aux informaticiens soucieux d'en savoir plus sur la programmation fonctionnelle.",
   "inLanguage": "fr",
   "datePublished": "2015",
   "timeRequired": "P10W",
   "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr",
   "keywords": "Programmation récursive, MOOC, exercices à correction automatisée, Scheme, listes, arbres, arbres binaires, arbres binaires de recherche, évaluation de programmes",
   
   "provider": {
     "@type": "Organization",
     "name": "CodeGradX",
     "url": "https://codegradx.org/",
     "logo": "https://codegradx.org/fw4ex.svg",
     "email": "info@codegradx.org",
     "description": "CodeGradX est une infrastructure de notation automatisée de programmes informatiques. De nombreux exercices de programmation sont disponibles gratuitement dans de nombreux langages de programmation (C, Scheme, JavaScript, Python, etc.) ou utilitaires d'Unix",
     "hasOfferCatalog": {
       "@type": "OfferCatalog",
       "itemListElement": [
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Exercices autour d'UNIX",
             "description": "Plein d'exercices autour des utilitaires classiques d'UNIX (tr, sort, uniq, head, tail, cut, grep, sed, bash, etc.)",
             "url": "https://unx.codegradx.org/"
           }
         },
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Exercices du MOOC Programmation récursive",
             "description": "Les exercices du MOOC Programmation récursive utilisent un sous-ensemble réduit du langage Scheme.",
             "url": "https://scm.codegradx.org/"
           }
         },
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Les épreuves des JFP (Journées Franciliennes de Programmation)",
             "description": "Tous les ans ont lieu les JFP (Journées Franciliennes de Programmation) où des étudiants de licence confrontent amicalement leurs talents en programmation.",
             "url": "https://jfp.codegradx.org/"
           }
         },
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Exercises of the MOOC Diffuse JavaScript",
             "description": "The MOOC Diffuse JavaScript proposes a number of programming exercises in JavaScript.",
             "url": "https://js.codegradx.org/"
           }
         }
       ]
     },
     
     "funder": {
       "@type": "Corporation",
       "name": "Paracamplus",
       "legalName": "SARL Paracamplus",
       "logo": "https://paracamplus.com/Books/biglogo.png",
       "url": "https://paracamplus.com/",
       "email": "contact@paracamplus.com",
       "foundingDate": "2005-09-20",
       "founder": {
         "familyName": "Queinnec",
         "givenName": "Christian",
         "jobTitle": "gerant"
       },
       "description": "Fournisseur de ressources pédagogiques para-universitaires"
     }
   }
}

  </script>
</head>
<body>
  <div class='entirePage'>
    <h1> 
     <img src='logo2001-64x64ab.gif' alt="CodeGradX Logo"/> Bienvenue </h1>

    <p>
      Vous êtes bien sur le site du MOOC Programmation récursive.
    </p>

    <p>
        La récursion est un phénomène intriguant que ce MOOC expose,
        explore, explicite. Découvrez la récursion, programmez
        récursif, manipulez les données récursives que sont listes et
        arbres, le tout interactivement avec des exercices à
        correction automatisée. 
    </p>

    <p style='text-align:center'>
      <a href='https://programmation-recursive-2.appspot.com/page?page=reasons'
         class="enrollment" >
        Pourquoi suivre ce MOOC ?</a>
    </p>

    <p>
      Les principales ressources, gracieusement mises à
      votre disposition par <a href='https://paracamplus.com/'>
      Paracamplus</a>, sont:
    </p>
    <ul>
        <li> Le <a href="https://programmation-recursive-2.appspot.com/">
          site de l'édition permanente du MOOC Programmation récursive</a></li>
        <li> Le <a href="https://programmation-recursive-2.appspot.com/forum">
          forum (ou groupe) associé </a></li>
        <li> Le <a href='https://scm.codegradx.org/'>
          site des exercices à correction automatisée </a></li>
      </ul>

  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58419375-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
